#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mariadb/ma_list.h

../mariadb/mariadb_com.h

../mariadb/mariadb_ctype.h
ctype.h
-

../mariadb/mariadb_stmt.h

../mariadb/mariadb_version.h
custom_conf.h
-

../mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
../mariadb/mariadb_com.h
mariadb_version.h
../mariadb/mariadb_version.h
ma_list.h
../mariadb/ma_list.h
mariadb_ctype.h
../mariadb/mariadb_ctype.h
mariadb_stmt.h
../mariadb/mariadb_stmt.h

/home/vv/Code/Gold/main.cc
iostream
-
cstring
-
dirent.h
-
mysql.h
/home/vv/Code/Gold/mysql.h

